{
  "manifest_version": 3,
  "name": "The Homies Chat Notifications",
  "version": "1.0",
  "description": "Receive notifications from The Homies Chat even when the tab is not active",
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "background"
  ],
  "host_permissions": [
    "*://*.glitch.me/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.glitch.me/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
