{
  "manifest_version": 3,
  "name": "The Homies Chat Notifications",
  "version": "1.0",
  "description": "Receive notifications from The Homies Chat even when the tab is not active",
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "background"
  ],
  "host_permissions": [
    "*://*.glitch.me/*",
    "https://knotty-moored-spaghetti.glitch.me/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.glitch.me/*",
        "https://knotty-moored-spaghetti.glitch.me/"
      ],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "original-logo.png"
  },
  "icons": {
    "16": "original-logo.png",
    "48": "original-logo.png",
    "128": "original-logo.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["socket-listener.js"],
      "matches": [
        "*://*.glitch.me/*",
        "https://knotty-moored-spaghetti.glitch.me/"
      ]
    }
  ]
}
